<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Перевірка гравців сервера UKRAINE RP</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <style>
body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('фон-новий22.png') no-repeat center center/cover;
    color: #fff;
    margin: 0;
    padding-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

.header {
    text-align: center;
    margin-bottom: 20px;
    margin-top: -150px;
}

.header img {
    width: 250px; 
    margin-bottom: 10px;
}

.header h1 {
    font-size: 36px; 
    margin: 0;
    color: #ffffff;
    font-weight: 700;
    font-family: 'Merriweather', serif; 
    text-shadow: 2px 2px 4px #000000c5, 0 0 25px #0000009e, 0 0 5px #00000088; 
}

.container {
    width: 90%;
    max-width: 800px;
    background: #1f2e29f0;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 20px rgba(207, 207, 207, 0.5);
    text-align: center;
}

select, input, button {
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}

button {
    background-color: #005610;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #017a17;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.7);
    width: 400px;
    background: #29293d;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(255, 255, 255, 0.477);
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal.show {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
}

.close-btn {
    background: #ff0000;
    color: #fff;
    padding: 8px 12px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

.close-btn:hover {
    background-color: #fe4e4e;
}

.error {
    color: #ffffff;
    font-weight: bold;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
    background: #5a5aff00;
    color: #ffffffdd;
}
.social-links {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 10px; 
}

.social-button {
    padding: 10px 15px;
    background-color: #005610;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-button:hover {
    background-color: #017a17;
}

@media (max-width: 786px) {
    .header h1 {
        font-size: 21px; 
    }

    .container {
        width: 90%;
        padding: 12px; 
    }

    .header img {
        width: 147px; 
    }

    select, input, button {
        font-size: 12px;
        padding: 7px;
    }

    .modal {
        width: 80%;
        transform: translate(-50%, -50%) scale(1);
    }

    footer {
        padding: 10px 15px;
    }

    .social-links {
        top: 10px;
        right: 10px;
    }

    .social-button {
        font-size: 10px; 
        padding: 6px 10px; 
    }
}
</style>
</head>
<body>

    <!-- Логотип та текст сервера -->
    <div class="header">
        <img src="logoserver.png" alt="Logo"> 
        <h1>UKRAINE RP — НАЙКРАЩИЙ УКРАЇНСЬКИЙ RP СЕРВЕР В EH</h1>
    </div>
<br>
    <!-- Форма перевірки -->
    <div class="container">
        <h2>ПЕРЕВІРКА ГРАВЦІВ</h2>
        <select id="licenseType">
            <option value="" disabled selected>Оберіть категорію для перевірки</option>
            <option value="weapon">Ліцензія на зброю</option>
            <option value="taxi">Таксистська ліцензія</option>
            <option value="advocat">Адвокатська ліцензія</option>
            <option value="medical"disabled>Зареєстровані бізнеси</option>
        </select>
        
        <input type="text" id="username" placeholder="Введіть username">
        <button onclick="checkLicense()">ПЕРЕВІРИТИ</button>
    </div>

    <!-- Модальне вікно -->
    <div id="modal" class="modal">
        <div id="modal-content"></div>
        <button class="close-btn" onclick="closeModal()">ЗАКРИТИ</button>
    </div>

    <!-- Кнопки з посиланнями -->
<div class="social-links">
    <a href="https://t.me/+vGSTB2xTvp83Yjc0" target="_blank" class="social-button tiktok">Telegram</a>
    <a href="https://www.tiktok.com/@ukrainerpeh?_t=ZN-8tWqtjqCgxb&_r=1" target="_blank" class="social-button tiktok">TikTok</a>
    <a href="https://x.com/UkraineRP_EH" target="_blank" class="social-button tiktok">Twitter</a>
    <a href="https://www.roblox.com/games/start?placeId=7711635737&launchData=joinCode%3D0uadtv1u" target="_blank" class="social-button tiktok">ГРАТИ</a>
</div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Ukraine RP | Всі права захищені</p>
    </footer>

    <script>
        const licenses = {
            weapon: {
                // Куплені
    "starikashka228337": { status: "Дійсна", expiry: "09.05.2025", telegram: "5358641921" },
    "Palamarka2288": { status: "Дійсна", expiry: "09.05.2025", telegram: "1902876079" },
                // Суд
    "Arina_mike141": { status: "Дійсна", expiry: "06.05.2025", telegram: "7505928620" },
    "Svervanchik": { status: "Дійсна", expiry: "06.05.2025", telegram: "5634473488" },
               // ДБР
"Vaylet009": { status: "Дійсна", expiry: "06.05.2025", telegram: "t.me/Vaylet009" },
"global20207": { status: "Дійсна", expiry: "06.05.2025", telegram: "1431122546" },
"artemMelnichenko2013": { status: "Дійсна", expiry: "06.05.2025", telegram: "5242336088" },
"KamazStarhuy": { status: "Дійсна", expiry: "06.05.2025", telegram: "1626883708" },
"LowSkillEnder": { status: "Дійсна", expiry: "06.05.2025", telegram: "637760273" },
"w0ndexq": { status: "Дійсна", expiry: "06.05.2025", telegram: "6684510288" },
               // СБС

  "nazar1cyber2sportman": { status: "Дійсна", expiry: "06.05.2025", telegram: "t.me/NazSkil" },
  "Zoomsos123": { status: "Дійсна", expiry: "06.05.2025", telegram: "t.me/Xmm_help" },
  "Kedvirm": { status: "Дійсна", expiry: "06.05.2025", telegram: "7811987070" },
  "Sti4kyy": { status: "Дійсна", expiry: "06.05.2025", telegram: "5481499679" },
  "Pushka2030": { status: "Дійсна", expiry: "06.05.2025", telegram: "5549609551" },
  "Yezh1lya": { status: "Дійсна", expiry: "06.05.2025", telegram: "5109532913" },
  "eeeeyegeggegehux": { status: "Дійсна", expiry: "06.05.2025", telegram: "5599228299" },
  "Pit_uk": { status: "Дійсна", expiry: "06.05.2025", telegram: "7811050819" },
  "Dorcftf": { status: "Дійсна", expiry: "06.05.2025", telegram: "6187783163" },
  "dima276518": { status: "Дійсна", expiry: "06.05.2025", telegram: "1323160252" },
  "Andrey_UR": { status: "Дійсна", expiry: "06.05.2025", telegram: "5262299554" },
  "ONLYvPOTOKE": { status: "Дійсна", expiry: "06.05.2025", telegram: "5408573953" },
        },
        
            medical: {
                "": { status: "", expiry: "", role: "", telegram: "" },
                "": { status: "", expiry: "", role: "", telegram: "" },
                "": { status: "", expiry: "", role: "", telegram: "" },
                "": { status: "", expiry: "", role: "", telegram: "" },
                "": { status: "", expiry: "", role: "", telegram: "" },
            },

            taxi: {
              "RODON297": { "status": "T0001", "telegram": "5196592487" },
              "Rechs10": { "status": "T0002", "telegram": "6387100458" },
              "Jarik_8288": { "status": "T0003", "telegram": "7405708479" },
              "Tyjorty123987": { "status": "T0004", "telegram": "1410588546" },
              "2skyxx2": { "status": "T0005", "telegram": "7334176004" },
              "alkasar098": { "status": "T0006", "telegram": "6639467775" },
              "tsena647a": { "status": "T0007", "telegram": "7082897135" },
              "gugamikus12": { "status": "T0008", "telegram": "5327752778" },
              "kar_karY55": { "status": "T0009", "telegram": "1070341794" },
              "abobus_22026": { "status": "T0010", "telegram": "1283110118" },
              "starikashka228337": { "status": "T0011", "telegram": "5358641921" },
              "AMIR02285": { "status": "T0012", "telegram": "6659116084" },
              "Winnni_bro": { "status": "T0013", "telegram": "5731039855" },
              "edic426": { "status": "T0014", "telegram": "5356558580" },
              "FunnyArtem_2012": { "status": "T0015", "telegram": "5228238256" },
              "SteshaAli": { "status": "T0016", "telegram": "5310932365" },
              "Nikitako306": { "status": "T0017", "telegram": "7827149872" },
              "jeueuefh9": { "status": "T0018", "telegram": "6400565921" },
              "cheburah_0": { "status": "T0019", "telegram": "6383340935" },
              "vanhaltk": { "status": "T0020", "telegram": "1856654876" },
              "IvanZaiko2010": { "status": "T0021", "telegram": "5400709839" },
              "Denonon13": { "status": "T0022", "telegram": "6045967835" },
              "Rom_ka7629": { "status": "T0023", "telegram": "6459180417" },
              "XxsSashaxxjj": { "status": "T0024", "telegram": "5437435849" },
              "Bogtyu4": { "status": "T0025", "telegram": "5137496796" },
              "ATV_MOONOSA": { "status": "T0026", "telegram": "6615046572" },
              "maryanmajdansky1": { "status": "T0027", "telegram": "5426286756" },
              "Secret_00x0": { "status": "T0028", "telegram": "6477855375" },
              "maksm101110kol": { "status": "T0029", "telegram": "5345756284" },
              "Carlson9990": { "status": "T0030", "telegram": "6257652257" },
              "Pit_uk": { "status": "T0031", "telegram": "7811050819" },
              "Pushka2030": { "status": "T0032", "telegram": "5549609551" },
              "1rikki09": { "status": "T0033", "telegram": "5206833508" },
              "LEDI_DADA110": { "status": "T0034", "telegram": "6334973504" },
              "G0ngVIP": { "status": "T0035", "telegram": "5080135656" },
              "dentou20": { "status": "T0036", "telegram": "6189895336" },
              "IZAAK1797": { "status": "T0037", "telegram": "1700093221" },
              "eeeeyegeggegehux": { "status": "T0038", "telegram": "5599228299" },
              "NOOB_GOLDI": { "status": "T0039", "telegram": "6128664027" },
              "edgar5532": { "status": "T0040", "telegram": "7313848044" },
              "stasik666667": { "status": "T0041", "telegram": "6643342377" },
              "BUSINESSMAN": { "status": "T0042", "telegram": "2072597149" },
              "rostik_IELF": { "status": "T0043", "telegram": "7264304153" },
              "iopleris": { "status": "T0044", "telegram": "1827419821" },
              "MNE_NASRATb1": { "status": "T0045", "telegram": "6444319497" },
              "dima2014hxoxbifov": { "status": "T0046", "telegram": "7253462335" },
              "roma_2014kllkj": { "status": "T0047", "telegram": "7017124741" },
              "Maks29332": { "status": "T0048", "telegram": "1258212384" },
              "Olivers3432": { "status": "T0049", "telegram": "7657032526" },
              "GEEEEJ77": { "status": "T0050", "telegram": "6763462917" },
              "Andrii13582": { "status": "T0051", "telegram": "1920197902" },
              "BECONR_30": { "status": "T0052", "telegram": "6626461456" },
              "onaldo228": { "status": "T0053", "telegram": "1544667752" },
              "Vadk_UKR": { "status": "T0054", "telegram": "1941498369" },
              "taroc34": { "status": "T0055", "telegram": "6086967867" },
              "Mazik577": { "status": "T0056", "telegram": "7373163760" },
              "proporobxpit": { "status": "T0057", "telegram": "709831117" },
              "FGHMO5": { "status": "T0058", "telegram": "7388352718" },
              "t1piks": { "status": "T0059", "telegram": "6284370726" },
              "ROMA228TOP1000": { "status": "T0060", "telegram": "5842705680" },
              "Ilovewe48": { "status": "T0061", "telegram": "6418597533" },
              "MefFVG7": { "status": "T0062", "telegram": "5651918556" },
              "BEBROCHKA_2287667": { "status": "T0063", "telegram": "6586877691" },
              "sashko2507": { "status": "T0064", "telegram": "6220388915" },
              "Andrew_01174": { "status": "T0065", "telegram": "5262299554" },
              "Kliks51": { "status": "T0066", "telegram": "5299593919" },
              "honor_1287": { "status": "T0067", "telegram": "6652909925" },
              "NAZAR_UKRAINE2022": { "status": "T0068", "telegram": "5160116052" },
              "Yaderka1488I": { "status": "T0069", "telegram": "8149547735" },
              "sahaedxs": { "status": "T0070", "telegram": "7641741822" },
              "Abobaded2002": { "status": "T0071", "telegram": "5888894216" },
              "IMBEBRIK8": { "status": "T0072", "telegram": "5042918774" },
              "kopalka8743": { "status": "T0073", "telegram": "7908627148" },
            },

            advocat: {
                "belgaz5": { status: "A0303", telegram: "7131195407" },
                "sholz1zi": { status: "A0202", telegram: "600303682" },
                "Klipri": { status: "A1414", telegram: "548708048" },
                "": { status: "", telegram: "" },
                "": { status: "", telegram: "" }
            }

        };

        function checkLicense() {
            const licenseType = document.getElementById('licenseType').value;
            const username = document.getElementById('username').value.trim();
            const modal = document.getElementById('modal');
            const modalContent = document.getElementById('modal-content');

            // Перевірка на вибір категорії та введення username
            if (!licenseType && !username) {
                modalContent.innerHTML = `<p class="error">Виберіть категорію для перевірки та введіть username.</p>`;
                showModal();
                return;
            }

            // Якщо не вибрана категорія
            if (!licenseType) {
                modalContent.innerHTML = `<p class="error">Виберіть категорію для перевірки.</p>`;
                showModal();
                return;
            }

            // Якщо не введено username
            if (!username) {
                modalContent.innerHTML = `<p class="error">Введіть username.</p>`;
                showModal();
                return;
            }

            const userData = licenses[licenseType][username];

            if (licenseType === 'role') {
                if (userData) {
                    modalContent.innerHTML = `
                        <h2>Інформація про роль</h2>
                        <p>Username: <strong>${username}</strong>
                        <br>Роль: <strong>${userData.role}</strong>
                        <br>Telegram: <strong>${userData.telegram}</strong></p>
                    `;
                } else {
                    modalContent.innerHTML = `
                        <h2>Інформація про роль</h2>
                        <p>Username: <strong>${username}</strong>
                        <br>Роль: <strong>Звичайний гравець</strong></p>
                    `;
                }
                } else if (licenseType === 'medical') {
                  if (userData) {
                   const role = userData.role || 'Відсутнє'; 

                     modalContent.innerHTML = `
                      <h2>Інформація про поліцейське посвідчення</h2>
                      <p>Номер: <strong>${userData.status}</strong>
                      <br>Username: <strong>${username}</strong>
                      <br>Звання: <strong>${role}</strong>
                      <br>Telegram: <strong>${userData.telegram}</strong>
                      <br>Дійсне до: <strong>${userData.expiry}</strong></p>
                       `;
                } else {
                    modalContent.innerHTML = `<p class="error">Поліцейське посвідчення для ${username} відсутнє.</p>`;
                }


            } else if (licenseType === 'taxi') {
                  if (userData) {

                     modalContent.innerHTML = `
                      <h2>Інформація про таксистську ліцензію</h2>
                      <p>Номер: <strong>${userData.status}</strong>
                      <br>Username: <strong>${username}</strong>
                      <br>Telegram: <strong>${userData.telegram}</strong>
                       `;
                } else {
                    modalContent.innerHTML = `<p class="error">Таксистська ліцензія у ${username} відсутня.</p>`;
                }

                
            } else if (licenseType === 'advocat') {
                  if (userData) {

                     modalContent.innerHTML = `
                      <h2>Інформація про адвокатську ліцензію</h2>
                      <p>Номер: <strong>${userData.status}</strong>
                      <br>Username: <strong>${username}</strong>
                      <br>Telegram: <strong>${userData.telegram}</strong>
                       `;
                } else {
                    modalContent.innerHTML = `<p class="error">Адвокатська ліцензія у ${username} відсутня.</p>`;
                }


            } else if (licenseType === 'weapon') {  // Для ліцензії на зброю
    if (userData) {
        const expiryDate = new Date(userData.expiry);
        const currentDate = new Date();
        let statusMessage = "Дійсна";
        let expiryText = `<br>Дійсна до: <strong>${userData.expiry}</strong>`;

        // Якщо ліцензія на зброю і дата закінчення минула
        if (expiryDate < currentDate) {
            statusMessage = "Не дійсна. <br>Для поновлення зв'яжіться з адміністратором.";
            expiryText = '';  // Не виводимо "Дійсна до", якщо ліцензія не дійсна
        }

        modalContent.innerHTML = `
            <h2>Інформація про ліцензію на зброю</h2>
            <p>Username: <strong>${username}</strong>
            <br>Статус: <strong>${statusMessage}</strong>
            ${expiryText}
            <br>Telegram: <strong>${userData.telegram}</strong></p>
        `;
    } else {
        modalContent.innerHTML = `<p class="error">Ліцензія для ${username} не знайдена.</p>`;
    }
            }

            showModal();
        }

        function showModal() {
    const modal = document.getElementById('modal');
    modal.classList.add('show');
}

function closeModal() {
    const modal = document.getElementById('modal');
    modal.classList.remove('show');
}

document.getElementById('username').addEventListener('input', function () {
    if (this.value.trim() === "") {
        closeModal();
    }
});

    </script>

</body>
</html>
